<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="@dimen/small_gap"
        android:layout_marginVertical="@dimen/small_gap"
        android:backgroundTint="@color/claret"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vino_marca_detail_text"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginBottom="8dp"
                android:fontFamily="cursive"
                android:text="@string/marca_de_vino_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/vino_tipo_detail_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vino_marca_detail"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:fontFamily="cursive"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/vino_marca_detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vino_marca_detail_text"
                app:layout_constraintTop_toTopOf="@+id/vino_marca_detail_text" />

            <TextView
                android:id="@+id/vino_tipo_detail_text"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:text="@string/tipo_de_vino_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vino_marca_detail_text" />

            <TextView
                android:id="@+id/vino_tipo_detail"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:fontFamily="cursive"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/vino_tipo_detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vino_tipo_detail_text"
                app:layout_constraintTop_toTopOf="@+id/vino_tipo_detail_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>